citHeader("To cite multiGSEA in publications use:")

citEntry(
  entry        = "article",
  title        = "{multiGSEA}: {A GSEA}-based pathway enrichment analysis for multi-omics data",
  author       = c( person( "Canzler", "Sebastian"),
                    person( "Jörg", "Hackermüller")),
  year         = "2020",
  journal      = "BMC Bioinformatics",
  doi          = "https://doi.org/10.1186/s12859-020-03910-x",
  volume       = 21,
  organization = "Helmholtz-Centre for Environmental Research - UFZ",
  textVersion  = paste( "Canzler, Sebastian and Hackermüller, Jörg: ",
      "multiGSEA: A GSEA-based pathway enrichment analysis for multi-omics data.",
      "BMC Bioinformatics 21, 561 (2020). https://doi.org/10.1186/s12859-020-03910-x")
)
